0. 2 of Diamonds
1. 2 of Clubs
2. 2 of Hearts
3. 2 of Spades
4. 3 of Diamonds
5. 3 of Clubs
6. 3 of Hearts
7. 3 of Spades
8. 4 of Diamonds
9. 4 of Clubs
10. 4 of Hearts
11. 4 of Spades
12. 5 of Diamonds
13. 5 of Clubs
14. 5 of Hearts
15. 5 of Spades
16. 6 of Diamonds
17. 6 of Clubs
18. 6 of Hearts
19. 6 of Spades
20. 7 of Diamonds
21. 7 of Clubs
22. 7 of Hearts
23. 7 of Spades
24. 8 of Diamonds
25. 8 of Clubs
26. 8 of Hearts
27. 8 of Spades
28. 9 of Diamonds
29. 9 of Clubs
30. 9 of Hearts
31. 9 of Spades
32. T of Diamonds
33. T of Clubs
34. T of Hearts
35. T of Spades
36. J of Diamonds
37. J of Clubs
38. J of Hearts
39. J of Spades
40. Q of Diamonds
41. Q of Clubs
42. Q of Hearts
43. Q of Spades
44. K of Diamonds
45. K of Clubs
46. K of Hearts
47. K of Spades
48. A of Diamonds
49. A of Clubs
50. A of Hearts
51. A of Spades
